# Data Cleaning in Python

This notebook demonstrates common data cleaning techniques using pandas, including handling missing values, removing duplicates, fixing inconsistent formats, and detecting/removing outliers.

In [1]:
# Import required libraries
import pandas as pd
import numpy as np

## Sample Data

Let's create a sample DataFrame with missing values, duplicates, inconsistent formats, and outliers.

In [2]:
# Create a sample DataFrame
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'bob', 'David', 'Eve', 'Frank', 'Alice', None],
    'Age': [25, 30, np.nan, 30, 22, 120, 28, 25, 27],
    'City': ['New York', 'Los Angeles', 'new york', 'Los Angeles', 'Chicago', 'Chicago', None, 'New York', 'Boston'],
    'Score': [85, 90, 88, 90, np.nan, 95, 70, 85, 100]
}
df = pd.DataFrame(data)
df

      Name    Age         City  Score
0    Alice   25.0     New York   85.0
1      Bob   30.0  Los Angeles   90.0
2  Charlie    NaN     new york   88.0
3      bob   30.0  Los Angeles   90.0
4    David   22.0      Chicago    NaN
5      Eve  120.0      Chicago   95.0
6    Frank   28.0         None   70.0
7    Alice   25.0     New York   85.0
8     None   27.0       Boston  100.0

## Handling Missing Values

We can detect and handle missing values using pandas methods such as `isnull()`, `dropna()`, and `fillna()`.

In [3]:
# Check for missing values
df.isnull().sum()

# Fill missing 'Age' with the mean and 'Score' with the median
df['Age'].fillna(df['Age'].mean(), inplace=True)
df['Score'].fillna(df['Score'].median(), inplace=True)

# Fill missing 'Name' and 'City' with 'Unknown'
df['Name'].fillna('Unknown', inplace=True)
df['City'].fillna('Unknown', inplace=True)
df

/var/folders/_0/y84_kvr94qn118s0909pkzlc0000gn/T/ipykernel_22475/544641544.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(df['Age'].mean(), inplace=True)
/var/folders/_0/y84_kvr94qn118s0909pkzlc0000gn/T/ipykernel_22475/544641544.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Score'].fillna(df['Score'].median(), inplace=True)
/var/folders/_0/y84_kvr94qn118s0909pkzlc0000gn/T/ipykernel_22475/544641544.py:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Name'].fillna('Unknown', inplace=True)
/var/folders/_0/y84_kvr94qn118s0909pkzlc0000gn/T/ipykernel_22475/544641544.py:10: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['City'].fillna('Unknown', inplace=True)

      Name      Age         City  Score
0    Alice   25.000     New York   85.0
1      Bob   30.000  Los Angeles   90.0
2  Charlie   38.375     new york   88.0
3      bob   30.000  Los Angeles   90.0
4    David   22.000      Chicago   89.0
5      Eve  120.000      Chicago   95.0
6    Frank   28.000      Unknown   70.0
7    Alice   25.000     New York   85.0
8  Unknown   27.000       Boston  100.0

## Removing Duplicates

Duplicates can be removed using the `drop_duplicates()` method.

In [4]:
# Remove duplicate rows
df = df.drop_duplicates()
df

      Name      Age         City  Score
0    Alice   25.000     New York   85.0
1      Bob   30.000  Los Angeles   90.0
2  Charlie   38.375     new york   88.0
3      bob   30.000  Los Angeles   90.0
4    David   22.000      Chicago   89.0
5      Eve  120.000      Chicago   95.0
6    Frank   28.000      Unknown   70.0
8  Unknown   27.000       Boston  100.0

## Fixing Inconsistent Formats

We can standardize text data (e.g., names, cities) by converting to lowercase or using string methods.

In [5]:
# Standardize 'Name' and 'City' columns to title case
df['Name'] = df['Name'].str.title()
df['City'] = df['City'].str.title()
df

/var/folders/_0/y84_kvr94qn118s0909pkzlc0000gn/T/ipykernel_22475/3012608662.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Name'] = df['Name'].str.title()
/var/folders/_0/y84_kvr94qn118s0909pkzlc0000gn/T/ipykernel_22475/3012608662.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['City'] = df['City'].str.title()

      Name      Age         City  Score
0    Alice   25.000     New York   85.0
1      Bob   30.000  Los Angeles   90.0
2  Charlie   38.375     New York   88.0
3      Bob   30.000  Los Angeles   90.0
4    David   22.000      Chicago   89.0
5      Eve  120.000      Chicago   95.0
6    Frank   28.000      Unknown   70.0
8  Unknown   27.000       Boston  100.0

## Detecting and Handling Outliers

We can detect outliers using statistical methods such as the IQR (Interquartile Range) method.

In [6]:
# Detect outliers in 'Age' using the IQR method
Q1 = df['Age'].quantile(0.25)
Q3 = df['Age'].quantile(0.75)
IQR = Q3 - Q1

# Define outlier boundaries
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

# Filter out outliers
df = df[(df['Age'] >= lower_bound) & (df['Age'] <= upper_bound)]
df

      Name     Age         City  Score
0    Alice  25.000     New York   85.0
1      Bob  30.000  Los Angeles   90.0
2  Charlie  38.375     New York   88.0
3      Bob  30.000  Los Angeles   90.0
4    David  22.000      Chicago   89.0
6    Frank  28.000      Unknown   70.0
8  Unknown  27.000       Boston  100.0

## Summary

In this notebook, we demonstrated how to clean data by handling missing values, removing duplicates, fixing inconsistent formats, and detecting/removing outliers using pandas.